Documentation for misc stuff regarding writing this paper.
Created Dec 23 2013 by Sharon X. Wang

#############################################################
	PASP Publication Guide
#############################################################
General LaTex manuscript prep guidelines:
- the main article file must be a valid AASTeX 5.0 file named ms.tex
- the ms.tex should be in "preprint" style
- the ms.tex file must latex with no errors or warnings about unresolved cross-references
- all figures must be in Encapsulated PostScript (EPS) format
- figures should be named f1.eps, f2.eps, etc. and referenced with \plotone or \plottwo commands in the LaTeX "figure" environment.
- any secondary AASTeX files must be included in the main file with \input commands
Source: http://www.press.uchicago.edu/journals/pasp/elec_submit.html?journal=pasp


#############################################################
		END OF FILE
#############################################################