{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Edits in brackets:\
\
1 Introduction:\
\
\'85 are [largely] complementary [to the EOD], and to the degree\'85\
\
2 Updates to the EOD\
smaller than 2[4] M_Jup/ M_Sun\
\
\
2.1\
\
\'85KEPler [ID]entification, which is the integer [Kepler Input Catalog index]  for a\'85\
\'85Kepler Object[] of Interest, which is an object with transit signals detected by Kepler that [may or may not] have been validated\'85\
\
Table 1\
\
Where are the table footnotes?\
\
TRANSIT should move up to DISCOVERY AND REFERENCES\
Rms should be rendered RMS\
Kelvins is capitalized I think\
\
fig. 1 caption.  Missing a space before the final sentence.\
\
Delete footnote 10.\
\
2.2\
col.2 par.3: [The parameter] I reports\'85\
\
2.10\
SPSTAR should read SPTYPE\
\
5.\
\'85 we encourage [users] to refer to \'85\
\
\
}